# DataSource
spring.datasource.url=jdbc:hsqldb:file:/Profiles/mdarfilal/Desktop/Mohammed/homespace/time-manager-web/time-manager-server/timer-db/
spring.datasource.username=sa

# Hibernate
#spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create

# Logger
logging.level.org.springframework.web=INFO
logging.level.fr.mdarfilal=DEBUG
logging.file=/Profiles/mdarfilal/Desktop/Mohammed/homespace/time-manager-web/time-manager-server/time-manager.log