# DataSource
spring.datasource.url=jdbc:hsqldb:file:/Profiles/mdarfilal/Desktop/Mohammed/homespace/time-manager-web/time-manager-server/timer-db/
spring.datasource.username=sa

# Hibernate
#spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

# Logger
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.hsqldb.db=ERROR
logging.level.org.apache.catalina=ERROR
logging.level.fr.mdarfilal=DEBUG

logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %class{0} - %msg%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %class{0} - %msg%n
logging.file=/Profiles/mdarfilal/Desktop/Mohammed/homespace/time-manager-web/time-manager-server/time-manager.log

# Actuator
info.app.name=Time Manager Server
info.app.description=Manage your time !
info.app.version=1.0.0

endpoints.beans.id=springbeans
endpoints.beans.sensitive=false
endpoints.beans.enabled=true
management.security.enabled=false